
MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='Auth'
MYSQL_USER='roothome'
MYSQL_PASSWORD='root'

SMARTHOME_BD_HOST=sh_db
SMARTHOME_BD_PORT=3306

MOSQUITTO_USER='admin'
MOSQUITTO_PASSWD='admin'

REGISTER_USER='true'